<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
	
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://vignette.wikia.nocookie.net/fairytail/images/8/84/Wiki_background.png/revision/latest?cb=20120608185741);
      background-size: cover;
      color: purple;
    }
    a {
      color: pink;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(28,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    img { 
      width: 300;
      border-radius: 100
  </style>
</head>
<body>
  <header>
    <img src="https://vignette.wikia.nocookie.net/fairytailcouples/images/1/17/Chibi-FT-members-fairytail-lovers-23274471-900-598-1-.jpg/revision/latest?cb=20120812080622">
    <h1>Ciera's Blog </h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best </a></li>
      <li><a href="#">Worst </a></li>
    </ul>
  </header>
  <article>
    <h2>Anime</h2>
    <p>I'm in love with anime I watch anime every time i get a chance and I read manga. My favorite anime is Fairy Tail. My favorite character from this anime is Ezra Scarlet.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Activites I like to do</h2>
    <p>For me I have very weird hobbies like playing video games,crochet watching TV,sleep and watch anime.I only ciera03715� </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Music</h2>
    <p>I grow up listening to all types of music. Thee genres I would listen to Hip Hop, RnB/soul, Pop, and Rap. My favorite song is Digital Love by Daft Punk. Daft Punk is one my favorite artists when i was growing up. 
    </p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body> 
